reset_config srst_only srst_nogate

source [find interface/stlink-v2.cfg]
source [find target/stm32f0x.cfg]

proc  flash_image { filename } {
    reset init

#    stm32f1x mass_erase 0
    flash write_image erase $filename

    reset run
    shutdown
}

init